          +--------------------------+
          |  Start                   |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  Check and Load Dataset  |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  Define DP Parameters    |
          |  (epsilon, sensitivity)  |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  Add Laplace Noise       |
          |  Function                |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  Apply Differential      |
          |  Privacy to Columns      |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  Save DP Dataset         |
          |  as 'asthma_dataset_dp.csv'|
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  Plot Histograms         |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  List Files and Check    |
          |  DP File                 |
          +-----------+--------------+
                      |
                      v
          +-----------+--------------+
          |  End                     |
          +--------------------------+
